MYSQL_USER            = pato
MYSQL_PASSWORD        = duck
MYSQL_DATABASE        = job
MYSQL_HOST            = localhost
MYSQL_PORT            = 3306

REACT_APP_SERVER_PORT = 8000

MYSQL_ROOT_PASSWORD   = root
MYSQL_HOST_IP         = 127.0.0.1

TEST_PARAM            = well, well
